<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>My Stream | A place for your creativity</title>

<!-- Favicons -->
<link rel="apple-touch-icon" href="assets/img/apple-icon.png">
<link rel="icon" href="assets/img/favicon.png">

<!-- Fonts and icons     -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

<!-- Material Kit CSS -->
<link rel="stylesheet" href="assets/css/material-kit.css">

<!-- Magnific css -->
<link href="assets/css/magnific-popup.css" rel="stylesheet">

<!-- Custom Audio player -->
<script type="text/javascript" src="assets/js/audio.js"></script>

</head>
<body class="profile-page ">

<div class="page-header header-filter" data-parallax="true" style="background-image: url('assets/img/bg2.jpg');">
<div class="container">
  <div class="row">
    <div class="col-md-12 ml-auto mr-auto">
      <div class="brand">
        <h1>F.A.Q.</h1>
      </div>
    </div>
  </div>
</div>
</div>

	<div class="main main-raised">
		<div class="profile-content">
            <div class="container">
                <div class="row">
        	       <div class="col-md-12">
                  
                  <!-- Tabs  -->
                  <div class="card card-nav-tabs">
                    <div class="card-header card-header-primary">
                      <!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
                      <div class="nav-tabs-navigation">
                        <div class="nav-tabs-wrapper">
                          <ul class="nav nav-tabs" data-tabs="tabs">
                            <li class="nav-item">
                              <a class="nav-link active" href="#faq1" data-toggle="tab">FAQ 1</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#faq2" data-toggle="tab">FAQ 2</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#faq3" data-toggle="tab">FAQ 3</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#faq4" data-toggle="tab">FAQ 4</a>
                            </li>
                          </ul>

                        </div>
                      </div>
                    </div>

                    <div class="card-body ">
                      <div class="tab-content text-center">
                        <div class="tab-pane active" id="faq1">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                          </p>
                        </div>
                        <div class="tab-pane" id="faq2">
                          <p> 
                          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.
                        </p>
                        </div>
                        <div class="tab-pane" id="faq3">
                          <p>
                            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
                          </p>
                        </div>
                        <div class="tab-pane" id="faq4">
                          <p>
                          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                        </p>
                        </div>

                      </div>
                    </div>
                  </div><!-- ./ Tabs -->

                  <a href="index.php" class="btn btn-primary">Back to Home</a>
                  <br><br>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <!-- footer -->
      <footer class="footer ">
        <div class="container">
          <nav class="pull-left">
            <ul>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="tou.html">Terms of use</a></li>
            </ul>
          </nav>
          <div class="copyright pull-right">
            &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart"></i> by <a href="http://cubycode.com" target="_blank">cubycode.</a>
          </div>
        </div><!-- ./ container -->  
      </footer><!-- ./ footer -->

        

<!--  Javascript   -->
<script src="assets/js/core/jquery.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/bootstrap-material-design.js"></script>

<!--  Plugin for Date Time Picker and Full Calendar Plugin  -->
<script src="assets/js/plugins/moment.min.js"></script>

<!--  Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
<script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js"></script>

<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
<script src="assets/js/material-kit.js?v=2.0.0"></script>
    
</body>
</html>
